<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
</head>

<div>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color:#0A043C;
        }

        h2 {
            text-align: center;
            color: yellow
        }


        h3 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;

        }

        .button {
            background-color: #03506F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
    </style>
    <div class="banner-text">
        <div class="animation-area">
            <title>Upload new File</title>

            <div style="display:flex;flex-direction:column; align-items:center;
            justify-content:center;
            text-align:center;">
              <div class="animation-area .container-sm" style="height: 70vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#07c08f;margin:30px;color:white">
            <h2 style="color:#ffffff;">Upload Image from your System</h2>
            <div class="center">
                <form action=/uploadimage method=post enctype=multipart/form-data>
                    <input type=file name=file class=button>
                    <input type=submit value=Upload class=button>
                </form>
            </div>
            </div>
            </div>
        </div>



            <div style="display:flex;flex-direction:column; align-items:center;
            justify-content:center;
            text-align:center;">
              <div class="animation-area .container-sm" style="height: 70vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#07c08f;margin:30px;color:white">
            <h2 style="color:white">Fetch Image from URL </h2>

            <div class="center">

                <form action=/imageurl method=post enctype=multipart/form-data>
                    <input type=url class=button value="Enter the URL" name=url>
                    <input type=submit value=Upload class=button>
                </form>
            </div>
        </div>

    </div>
    </div>
</div>
</body>

</html>